SECRET=mysecret
CLOUD_NAME=dwdx3lfsi
CLOUD_API_SECRET=wBUawSsR6uOl6kR0nRcz4IRJbGo
CLOUD_API_KEY=566378559741591
ATLASDB_URL=mongodb+srv://217r1a12b5:0o88H0hUfwx5IzGh@cluster0.davwziw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0